iqos: iQOS
Module: "index"
Class iQOS
Hierarchy
iQOS
Index
Constructors
constructor
Properties
UUID_RRP_SERVICE
batteryValue
bluetooth
device
onUpdate
server
Methods
bootstrapBattery
connect
processbatteryValue
start
triggerUpdate
Constructors
constructor
new iQOS(bluetooth: Bluetooth, onUpdate?: Function): iQOS
name
iQOS
namespace
page.0x77.iqos
description
iQOS Device Status Class
Parameters
bluetooth: Bluetooth
Bluetooth for browser use navigator.bluetooth
Optional onUpdate: Function
Returns iQOS
Properties
UUID_RRP_SERVICE
UUID_RRP_SERVICE: BluetoothRemoteGATTService | undefined
batteryValue
batteryValue: BatteryValue | undefined
bluetooth
bluetooth: Bluetooth
device
device: BluetoothDevice | undefined
onUpdate
onUpdate: Function | undefined
server
server: BluetoothRemoteGATTServer | undefined
Methods
Private bootstrapBattery
bootstrapBattery(): Promise<void>
Returns Promise<void>
Private connect
connect(options?: RequestDeviceOptions): Promise<void>
Parameters
Optional options: RequestDeviceOptions
Returns Promise<void>
Private processbatteryValue
processbatteryValue(value: DataView): BatteryValue
Parameters
value: DataView
Returns BatteryValue
start
start(requestDeviceOptions?: RequestDeviceOptions): Promise<void>
name
Start
namespace
page.0x77.iqos
Parameters
Optional requestDeviceOptions: RequestDeviceOptions
WebBluetooth RequestDeviceOptions
Returns Promise<void>
Private triggerUpdate
triggerUpdate(): void
Returns void
